<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?android:attr/colorFocusedHighlight">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iconIV"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/adaptive_icon_foreground"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Product"
            android:textColor="@color/white"
            android:textSize="28dp"
            />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productTitleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">
        <EditText
            android:id="@+id/productTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Title"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blueish"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productDesTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/productTitleTil">
        <EditText
            android:id="@+id/productDesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blueish"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/prodCateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDesTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/lightgray"
        android:textColorHint="@color/blueish"
        android:hint="Category"
        android:textSize="16dp"
        />
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/prodCateTV"
            android:text="Update"
            android:textColor="@color/white"/>

</RelativeLayout>