<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp">

        <RelativeLayout
            android:id="@+id/imgRL1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/prodView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TitleTV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgRL1"
            android:maxLines="1"
            android:text="Title"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescriptionTV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleTV1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgRL1"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Description" />

        <TextView
            android:id="@+id/CategoryTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="Category" />

        <TextView
            android:id="@+id/PriceTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imgRL1"
            android:maxLines="1"
            android:text="Price" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>