<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categoryIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pop_1" />

        <TextView

            android:id="@+id/danhmucTV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Category Title"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/categoryPic"/>

        <ImageButton
            android:id="@+id/deleteBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>



</androidx.cardview.widget.CardView>